name: deploy documentação
run-name: manutenção do site
on: [push]
jobs:
  Deploy-Mkdocs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4.7.0
      - run: pip install mkdocs
      - run: ls -la
