name: deploy documentação
run-name: manutenção do site
on: [push]
jobs:
  Deploy-Mkdocs:
    runs-on: ubuntu-latest
    steps:
      - run: "Esse é o repositório atual: ${{ github.repository }}"
      - uses: actions/checkout@v4.0.0
      - run: "Esse é o repositório atual: ${{ github.repository }}"
      - uses: actions/checkout@v4.0.0
        with:
         repository: '/rucula-js/rucula-js.github.io'
      - run: "Agora mudou para: ${{ github.repository }}"
      - uses: actions/setup-python@v4.7.0
      - run: pip install mkdocs
      - run: ls -la
