name: deploy documentação
run-name: manutenção do site
on: [push]
jobs:
  Deploy-Mkdocs:
    runs-on: ubuntu-latest
    steps:
      - run: pwd
      - uses: actions/checkout@v4.0.0
        with:
         repository: 'rucula-js/rucula-js.github.io'
      
