name: NPM
run-name: Transpilando e enviando para o repositório NPM
on: 
  push:
    branches: desenv
jobs:
  transpile-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.0.0
      
      - name: transpile-and-copy-files
        run: |
          npm run compile  